<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ardhouse.activity.MainActivity">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:theme="@style/navigationTheme"
            app:headerLayout="@layout/header"
            app:menu="@menu/main_menu" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorArduinoClaro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imagehometitle"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:src="@drawable/hometitle"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/view" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratealternatesregular"
                android:text="@string/ardhouse"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="32sp"
                app:layout_constraintBottom_toTopOf="@+id/subtitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />


            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserratealternatesregular"
                android:text="@string/sub_title"
                android:textColor="@color/colorSubTitle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <TextView
                android:id="@+id/devicestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserratregular"
                android:text="@string/estado_dispositivos"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/devicestatus">

                <ImageButton
                    android:id="@+id/btnLampada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:elevation="10dp"
                    android:foreground="@drawable/lampada_icon"
                    android:foregroundGravity="center"
                    android:onClick="mudarEstadoLampada" />

                <ImageButton
                    android:id="@+id/button_porta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:elevation="10dp"
                    android:foreground="@drawable/porta_icon"
                    android:foregroundGravity="center"
                    android:onClick="abrirPorta" />

                <ImageButton
                    android:id="@+id/button_alarme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:elevation="10dp"
                    android:foreground="@drawable/alarme_icon"
                    android:foregroundGravity="center"
                    android:onClick="mudarEstadoAlarme" />

                <ImageButton
                    android:id="@+id/button_ventilador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:onClick="controlarVentilador"
                    android:src="@drawable/ventilador_icon" />
            </LinearLayout>


            <ViewFlipper
                android:inAnimation="@anim/slide_in_left"
                android:outAnimation="@anim/slide_out_left"
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <br.usp.ardhouse.progress.CustomProgressBar
                        android:id="@+id/pb_umidade"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratealternatesregular"
                        android:text="Umidade"
                        android:textColor="@color/colorArduino"
                        android:textSize="27sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_umidade"
                        app:layout_constraintEnd_toEndOf="@+id/pb_umidade"
                        app:layout_constraintStart_toStartOf="@+id/pb_umidade"
                        app:layout_constraintTop_toBottomOf="@+id/text_umidade" />

                    <TextView
                        android:id="@+id/text_umidade"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/circle"
                        android:fontFamily="@font/oblikbold"
                        android:gravity="center"
                        android:text="74"
                        android:textColor="@color/colorArduino"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_umidade"
                        app:layout_constraintEnd_toEndOf="@+id/pb_umidade"
                        app:layout_constraintStart_toStartOf="@+id/pb_umidade"
                        app:layout_constraintTop_toTopOf="@+id/pb_umidade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/oblikbold"
                        android:text="%"
                        android:textColor="@color/colorArduino"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_umidade"
                        app:layout_constraintEnd_toEndOf="@+id/text_umidade"
                        app:layout_constraintTop_toTopOf="@+id/text_umidade" />

                    <ImageButton
                        android:id="@+id/button_umidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:foregroundGravity="center"
                        android:onClick="verUmidade"
                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_umidade"
                        app:layout_constraintTop_toTopOf="@+id/text_umidade" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <br.usp.ardhouse.progress.CustomProgressBar
                        android:id="@+id/pb_temperatura"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="280dp"
                        android:layout_height="280dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/progress_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratealternatesregular"
                        android:text="Temperatura"
                        android:textColor="@color/colorArduino"
                        android:textSize="27sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_temperatura"
                        app:layout_constraintEnd_toEndOf="@+id/pb_temperatura"
                        app:layout_constraintStart_toStartOf="@+id/pb_temperatura"
                        app:layout_constraintTop_toBottomOf="@+id/text_temperatura" />

                    <TextView
                        android:id="@+id/text_temperatura"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:background="@drawable/circle"
                        android:fontFamily="@font/oblikbold"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/colorArduino"
                        android:textSize="60sp"
                        app:layout_constraintBottom_toBottomOf="@+id/pb_temperatura"
                        app:layout_constraintEnd_toEndOf="@+id/pb_temperatura"
                        app:layout_constraintStart_toStartOf="@+id/pb_temperatura"
                        app:layout_constraintTop_toTopOf="@+id/pb_temperatura" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:fontFamily="@font/oblikbold"
                        android:text="ºC"
                        android:textColor="@color/colorArduino"
                        android:textSize="36sp"
                        app:layout_constraintBottom_toBottomOf="@+id/text_temperatura"
                        app:layout_constraintEnd_toEndOf="@+id/text_temperatura"
                        app:layout_constraintTop_toTopOf="@+id/text_temperatura" />

                    <ImageButton
                        android:onClick="verTemperatura"
                        android:id="@+id/button_temperatura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/arrow_right"
                        android:foregroundGravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/text_temperatura"
                        app:layout_constraintTop_toTopOf="@+id/text_temperatura"

                        />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ViewFlipper>

            <TextView
                android:id="@+id/txt_lampada"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/lampada"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/txt_porta"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/porta"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/text_alarme"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/alarme"
                android:textColor="@color/colorSubTitle" />

            <TextView
                android:id="@+id/txt_ventilador"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:text="@string/ventilador"
                android:textColor="@color/colorSubTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>